server {
    listen       80;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block" ;
    add_header x-Content-Type-Options "nosniff";

    charset utf-8;

    resolver 127.0.0.11;
    set $upstream_server http://node:3000;          # or myservice.nginx.docker

    location  / {
        proxy_pass $upstream_server;

         # further proxy config ...
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}